.container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-container {
  margin: 0 30px;
  overflow: hidden;
}

.card {

  background-color: rgb(151, 150, 165);
  border-radius: 8px;
}


.card .image-box {
  height: 200px;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
}

.card .profile-details {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 15px;
}

.card .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.profile-details .name {
  font-size: 15px;
  font-weight: 500;

}

.profile-details .job {
  font-size: 12px;
  font-weight: 400;
  color: brown;

}

.swiper-navBtn {
  color: #000;
  height: 40px;
  width: 40px;
  background: #ffff;
  border-radius: 50%;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 18px;
}


.grafico {
  text-align: center;
  max-width: 800px;
  width: 80%;
  margin-top: 80px;
  margin-left: 250px;


}

.chart-container {
  width: 25%;
  display: flex;
  margin-top: 80px;
  margin-left: 380px;
  align-items: center;
}

.legend {
  margin-top: 20px;
  margin-left: 30px;
}

.legend-item {
  margin: 5px 0;
}

.legend-color {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  vertical-align: middle;
}

.graf-esp {
  margin-left: 340px;
  margin-top: 80px;
}